@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --cor-01: #06c;
    --cor-02: #000;
    --cor-03: #ccc;
    --cor-04: #fff;
}


/* Declaração de variaveis no CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Opens Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

img{
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#cabecalho {
    background-color: var(--cor-02);
    margin-bottom: 20px;
}

#cabecalho #logo {
    width: 30px;
}

#cabecalho .container {
    display: flex;
    align-items: center;
    /*Alinha a logo com o menu na horizontal */
    justify-content: space-between;
    /*-- */
}

#cabecalho #menu ul {
    display: flex;
    /*REMOVE OS PONTOS DES ITENS DA LISTA*/
}

#cabecalho #menu ul li {
    list-style: none;
}

#cabecalho #menu ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: var(--cor-03);
    transition: all 0.5s linear;
    /*faz a transição de umba para outra suavemente*/
}

#cabecalho #menu ul li a:hover {
    background-color: var(--cor-01);
}

.conteudo {
    padding-top: 50px;
    padding-bottom: 50px;
}

.titulo-secao {
    text-align: center;
    margin-bottom: 50px;
    font-size: 48px;
}

.but {
    display: block;
    background-color: var(--cor-01);
    padding: 20px;
    border-radius: 30px;
    color: var(--cor-04);
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    max-width: 300px;
    margin: 0 auto;
    transition: all 0.3s linear;
}

.but:hover {
    box-shadow: 3px 3px 10px var(--cor-01);
}

#apresentacao img {
    margin-bottom: 50px;
}

#historia img {
    float: left;
    margin-right: 30px;
    border-radius: 20px;
}

#historia p {
    text-align: justify;
    margin-bottom: 15px;
}

#modelos .container {

    display: grid;
    /* Tranfdorma um container em um grid*/
    grid-template-columns: repeat(4, 1fr);
    /* Tranfdorma em um grid de 04 colunas*/
    gap: 40px;
    /*Aplica um espaço entre as colunas*/
}

#modelos .container img {
    height: 300px;
    margin-bottom: 30px;
}

#modelos .container h3 {
    margin-bottom: 20px;
    font-size: 22px;

}

#modelos .container ul {
    margin-bottom: 30px;
    padding-left: 20px;

}

#fotos .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px
}

#fotos .container img {
    width: 100%;
    transition: all 0.2s linear;
}

#fotos .container img:hover {
    transform: scale(0.9);
}

#videos .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}



#rodape {
    background-color: var(--cor-02);
    color: var(--cor-04);
    text-align: center;
    font-size: 12px;
    padding: 50px;
}

#rodape a {
    color: var(--cor-01);
    text-decoration: none;
}

#rodape a:hover {
    text-decoration: underline;
}
/*defino que o CSS será aplicado para tela de até 800px*/
@media (max-width: 800px){
   #cabecalho .container{
    display: block;
   }
   #cabecalho #logo{
    display: block;
    margin: 0 auto;
    padding-top: 10px;
   }
   #cabecalho #menu ul{
    justify-content: center;
    flex-wrap: wrap;

   }
   #foto .container{
    grid-template-columns: 1fr 1fr 1fr;
   }
}

@media (max-width: 480px){
    #fotos .container{
       grid-template-columns: 1fr 1fr; 
    }
    
}